GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_IMAGE_URL=https://storage.googleapis.com/f4education-p2.appspot.com
REACT_APP_CLIENTID= 477164526232-padd6dn43ofdo07ie2uad6avblrp9n9r.apps.googleusercontent.com