GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_IMAGE_URL=http://localhost:8080/img
REACT_APP_CLIENTID= 477164526232-padd6dn43ofdo07ie2uad6avblrp9n9r.apps.googleusercontent.com